{
  "base_url": {
    "value": "http://host.docker.internal:5000"
  },
  "dotnet_endpoint": {
    "value": "dotnet"
  },
  "nodejs_endpoint": {
    "value": "nodejs"
  },
  "python_endpoint": {
    "value": "python"
  }
}
